
        spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
        spring.datasource.username=nuevo_usuario
        spring.datasource.password=123

        spring.datasource.driver-class-name=org.postgresql.Driver
        hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

        spring.jpa.hibernate.ddl-auto=update

        spring.jpa.show-sql=true
        spring.jpa.format-sql = true

        logging.level.org.springframework.web=DEBUG
        logging.level.org.springframework.web.client.RestTemplate=DEBUG
